AnimePlayer/AnimePlayer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimePlayer.Views.HomePage"
             xmlns:viewModels="clr-namespace:AnimePlayer.ViewModels"
             BackgroundColor="Black"
             Title="HomePage"
             x:Name="MyHomePage">
    <StackLayout>
        <CollectionView ItemsSource="{Binding Titles}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BackgroundColor="{StaticResource MidGray}"
                        HeightRequest="200"
                        WidthRequest="150"
                        Padding="5"
                        Margin="5">
                        <Grid RowDefinitions="*, Auto">
                            <Image
                                Source=""
                                Grid.RowSpan="2"/>
                            <Label
                                Padding="5"
                                Grid.Row="1"
                                TextColor="White"
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="{StaticResource TransparentDarkGray}"/>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.TitleSelectedCommand, Source={x:Reference MyHomePage}}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
