AnimePlayer/AnimePlayer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimePlayer.Views.HomePage"
             xmlns:viewModels="clr-namespace:AnimePlayer.ViewModels"
             Title="HomePage"
             x:Name="MyHomePage">
    <StackLayout BackgroundColor="{StaticResource DarkGray}">
        <CollectionView ItemsSource="{Binding Titles}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="300" WidthRequest="200" CornerRadius="20">
                        <Grid RowDefinitions="*, Auto">
                            <Image Source="{Binding Image}" Grid.RowSpan="2"/>
                            <Label
                                Padding="5"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Grid.Row="1" Text="{Binding Title}"
                                BackgroundColor="{StaticResource TransparentBlack}"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.TitleSelectedCommand, Source={x:Reference MyHomePage}}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
