AnimePlayer/AnimePlayer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimePlayer.Views.HomePage"
             Title="HomePage"
             BackgroundColor="Black">
    <StackLayout>
        <CollectionView ItemsSource="{Binding Series}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        HeightRequest="200"
                        WidthRequest="150"
                        Padding="5"
                        Margin="10">
                        <Grid RowDefinitions="*, Auto">
                            <Image
                                Source=""
                                Grid.RowSpan="2"
                                BackgroundColor="{StaticResource MidGray}"/>
                            <Label
                                Padding="5"
                                Grid.Row="1"
                                TextColor="White"
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="{StaticResource TransparentDarkGray}"/>
                        </Grid>
                        
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
