AnimePlayer/AnimePlayer/Views/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimePlayer.Views.TitlePage"
             Title="TitlePage">
    <Grid RowDefinitions="3*, 20, 7*" BackgroundColor="Black" VerticalOptions="FillAndExpand">
        <Image
            HorizontalOptions="FillAndExpand"
            Aspect="AspectFill"
            Grid.RowSpan="2"
            Source="{Binding Title.BackgroundImageUrl}"/>
        <ScrollView Grid.Row="1" Grid.RowSpan="2">
           
            <Frame BackgroundColor="{StaticResource DarkGray}" CornerRadius="20">
                <StackLayout>
                    <Label FontSize="Title" Text="{Binding Title.Name}" HorizontalTextAlignment="Center" TextTransform="Uppercase"/>

                    <Label Text="{Binding Title.Description}"/>

                    <CollectionView ItemsSource="{Binding Title.Episodes}" IsGrouped="True">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" HeightRequest="80" Margin="5" Spacing="10">
                                    <Image Source="{Binding ThumbnailUrl}"/>
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Description}" VerticalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>
